<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.medeveloper.ayaz.mtraveller_surveiliance.Data">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/container"
        android:background="@color/white"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/state"
            android:text="State"
            android:layout_alignParentRight="true"
            android:textSize="16sp"
            android:layout_marginRight="8dp"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/city"
            android:text="City"
            android:layout_alignParentLeft="true"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/city_tickets"
            android:text="Total number of tickets"
            android:layout_below="@id/state"
            android:textSize="20sp"
            android:layout_marginLeft="8dp"
            />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv"
        android:elevation="10dp"
        android:layout_below="@id/container"
        />
</RelativeLayout>
